'''Написать программу, в которой вводятся два операнда Х и Y и знак операции
sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
реакции на возможный неверный знак операции, а также на ввод Y=0 при
делении. Организовать возможность многократных вычислений без перезагрузки
программа (т.е. построить бесконечный цикл). В качестве символа прекращения
вычислений принять ‘0’ (т.е. sign='0')'''

x=float(input())
y=float(input())
sign=str(input())
i=0
while i==0:
    if sign=="0":
        break
    if sign!="+" and sign!="-" and sign!="/" and sign!="*" and sign!="//":
        print('Операция не предусмотрена программой')
    if sign=="+":
        print(x+y)
    if sign=="-":
        print(x-y)
    if sign=="*":
        print(x*y)
    if sign=="/" and y==0:
        print('Товарищ,делить на ноль это смертельный грех')
    if sign=="/" and y!=0:
        print(x/y)
    if sign=="//" and y==0:
        print('Товарищ,делить на ноль это смертельный грех')
    if sign=="//" and y!=0:
        print(x//y)
    
    x=float(input())
    y=float(input())
    sign=str(input())
    